options {
  STATIC=false;
  JAVA_UNICODE_ESCAPE=true;
  USER_CHAR_STREAM=true;
}
PARSER_BEGIN(Adder)
package com.example.kotlinspringboot.adder;

import java.io.StringReader;

public class Adder {

    static Integer parse(String myString) throws Exception {
        return new Adder(new StringReader(myString)).start();
    }

}
PARSER_END(Adder)


SKIP : { " " }
SKIP : { "\n" | "\r" | "\r\n" }
TOKEN : { < PLUS : "+" > }
TOKEN : { < NUMBER : (["0"-"9"])+ > }


int start() throws NumberFormatException :
{
    int i;
    int value;
}
{
    value = primary()
    (
        <PLUS>
        i = primary()
        {
            value += i;
        }
    )*
    <EOF>
    { return value; }
}

int primary() throws NumberFormatException :
{
    Token t;
}
{
    t = <NUMBER>
    {
        return Integer.parseInt(t.image);
    }
}

